aliyun.endpoint = http://oss-cn-shanghai.aliyuncs.com
aliyun.accessKeyId = LTAI5tKJLu6Tm2sG3oWVosmH
aliyun.accessKeySecret = zGNXRdkdbdiNgpYQr3jfmr2ZCWmrh6
aliyun.bucketName=aliyun-wb-fa2adm8u4r
aliyun.urlPrefix=http://aliyun-wb-fa2adm8u4r.oss-cn-shanghai.aliyuncs.com/